[gd_scene format=3 uid="uid://cpomudbtopok7"]

[ext_resource type="Script" uid="uid://b7nxd02w5krsx" path="res://vehicle_updated.gd" id="1_qyhdk"]
[ext_resource type="ArrayMesh" uid="uid://bbyol3vxnxl5e" path="res://blender_exported_meshes/chariot/chariot_wheel_left.res" id="2_r86em"]
[ext_resource type="ArrayMesh" uid="uid://belak24qcbn58" path="res://blender_exported_meshes/chariot/chariot_body.res" id="3_38su2"]
[ext_resource type="Material" uid="uid://d3rh33v18jcj6" path="res://materials/master_material.tres" id="3_qhn6n"]
[ext_resource type="ArrayMesh" uid="uid://b1ar6ip7p2ptj" path="res://blender_exported_meshes/chariot/chariot_wheel_right.res" id="4_347il"]
[ext_resource type="Script" uid="uid://bpgd2w0obg3tl" path="res://vehicles/follow_camera.gd" id="4_r86em"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l7i2k"]
friction = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_x74tc"]
size = Vector3(0.954078, 1, 2.6643627)

[node name="CarBase" type="Node3D" unique_id=340126786]

[node name="Body" type="VehicleBody3D" parent="." unique_id=325766941 groups=["car"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00169557, 0.222867, -0.0955184)
physics_material_override = SubResource("PhysicsMaterial_l7i2k")
center_of_mass_mode = 1
script = ExtResource("1_qyhdk")

[node name="Wheel1" type="VehicleWheel3D" parent="Body" unique_id=966137444]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.5077743, 0.02533181, -0.018331163)
use_as_traction = true
wheel_roll_influence = 0.725
wheel_radius = 0.515
wheel_friction_slip = 1.0
suspension_travel = 0.27
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Wheel1" type="MeshInstance3D" parent="Body/Wheel1" unique_id=1257104377]
transform = Transform3D(0.59, 0, 0, 0, 0.59, 0, 0, 0, 0.59, 0, 0, 0)
layers = 2
gi_mode = 2
mesh = ExtResource("2_r86em")
surface_material_override/0 = ExtResource("3_qhn6n")

[node name="Wheel2" type="VehicleWheel3D" parent="Body" unique_id=1898822315]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.5736781, 0.00679712, -0.048390828)
use_as_traction = true
wheel_roll_influence = 0.725
wheel_radius = 0.515
wheel_friction_slip = 1.0
suspension_travel = 0.27
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Wheel2" type="MeshInstance3D" parent="Body/Wheel2" unique_id=1248127195]
transform = Transform3D(0.59, 0, 0, 0, 0.59, 0, 0, 0, 0.59, 0, 0, 0)
layers = 2
gi_mode = 2
mesh = ExtResource("4_347il")
surface_material_override/0 = ExtResource("3_qhn6n")

[node name="Wheel3" type="VehicleWheel3D" parent="Body" unique_id=1820471900]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.71946317, 0.09699364, 1.769905)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.725
wheel_radius = 0.515
wheel_friction_slip = 1.0
suspension_travel = 0.27
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Wheel3" type="MeshInstance3D" parent="Body/Wheel3" unique_id=1302753791]
transform = Transform3D(0.59, 0, 0, 0, 0.59, 0, 0, 0, 0.59, 0, 0, 0)
layers = 2
gi_mode = 2
mesh = ExtResource("2_r86em")
surface_material_override/0 = ExtResource("3_qhn6n")

[node name="Wheel4" type="VehicleWheel3D" parent="Body" unique_id=1943731486]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.70876473, 0.07845892, 1.7398455)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.725
wheel_radius = 0.515
wheel_friction_slip = 1.0
suspension_travel = 0.27
suspension_stiffness = 40.0
damping_compression = 0.88

[node name="Wheel4" type="MeshInstance3D" parent="Body/Wheel4" unique_id=530825770]
transform = Transform3D(0.59, 0, 0, 0, 0.59, 0, 0, 0, 0.59, 0, 0, 0)
layers = 2
gi_mode = 2
mesh = ExtResource("4_347il")
surface_material_override/0 = ExtResource("3_qhn6n")

[node name="Body" type="MeshInstance3D" parent="Body" unique_id=397755799]
transform = Transform3D(-0.5902058, 0, 5.159743e-08, 0, 0.5902058, 0, -5.159743e-08, 0, -0.5902058, 0, 0, 0.88357884)
layers = 2
gi_mode = 2
mesh = ExtResource("3_38su2")
surface_material_override/0 = ExtResource("3_qhn6n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=2103581638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.588269, 0.7751421)
shape = SubResource("BoxShape3D_x74tc")

[node name="CameraBase" type="Node3D" parent="Body" unique_id=2004720402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97449, 0)

[node name="Camera3D" type="Camera3D" parent="Body/CameraBase" unique_id=1453725238]
transform = Transform3D(-1, 2.11495e-08, -8.48259e-08, 0, 0.970296, 0.241922, 8.74228e-08, 0.241922, -0.970296, 0, 2.032, -4.394)
fov = 74.0
near = 0.1
script = ExtResource("4_r86em")
min_distance = 4.0
max_distance = 5.0
height = 1.25

[node name="InteriorCameraPosition" type="Marker3D" parent="Body" unique_id=1225359988]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.9, -0.23983932)

[node name="TopDownCameraPosition" type="Marker3D" parent="Body" unique_id=1640557964]
transform = Transform3D(-1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0.00169557, 15.7771, 0.0955178)
