[gd_scene format=3 uid="uid://b287olj1qknxh"]

[ext_resource type="Script" uid="uid://bwr55kn64s3tk" path="res://testing_cam_script.gd" id="1_i5qvr"]
[ext_resource type="PackedScene" uid="uid://c6ou7g0q2wv3n" path="res://vehicles/PlayerVehicles/Rockcar.tscn" id="2_i5qvr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8jl7o"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_vvia3"]
sky_material = SubResource("ProceduralSkyMaterial_8jl7o")

[sub_resource type="Environment" id="Environment_puspr"]
background_mode = 2
sky = SubResource("Sky_vvia3")
glow_enabled = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_f7i8r"]
data = PackedVector3Array(-100, 0.5, 100, 100, 0.5, 100, -100, -0.5, 100, 100, 0.5, 100, 100, -0.5, 100, -100, -0.5, 100, 100, 0.5, -100, -100, 0.5, -100, 100, -0.5, -100, -100, 0.5, -100, -100, -0.5, -100, 100, -0.5, -100, 100, 0.5, 100, 100, 0.5, -100, 100, -0.5, 100, 100, 0.5, -100, 100, -0.5, -100, 100, -0.5, 100, -100, 0.5, -100, -100, 0.5, 100, -100, -0.5, -100, -100, 0.5, 100, -100, -0.5, 100, -100, -0.5, -100, 100, 0.5, 100, -100, 0.5, 100, 100, 0.5, -100, -100, 0.5, 100, -100, 0.5, -100, 100, 0.5, -100, -100, -0.5, 100, 100, -0.5, 100, -100, -0.5, -100, 100, -0.5, 100, 100, -0.5, -100, -100, -0.5, -100)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8jl7o"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q4t8x"]
width = 4000
height = 4000
noise = SubResource("FastNoiseLite_8jl7o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5qvr"]
albedo_color = Color(0.74287385, 0.00016287446, 0.658164, 1)
albedo_texture = SubResource("NoiseTexture2D_q4t8x")

[sub_resource type="BoxMesh" id="BoxMesh_0f5ca"]
material = SubResource("StandardMaterial3D_i5qvr")
size = Vector3(200, 1, 200)

[node name="Testing" type="Node3D" unique_id=838494391]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=402040608]
environment = SubResource("Environment_puspr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1875010754]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=685311147]
transform = Transform3D(1, 0, 0, 0, 0.86820686, 6.113621, 0, -0.49620247, 10.697021, 0, -513.6747, -738.0098)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=280868678]
shape = SubResource("ConcavePolygonShape3D_f7i8r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1501094934]
mesh = SubResource("BoxMesh_0f5ca")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1985591696 node_paths=PackedStringArray("target_parent")]
transform = Transform3D(1, -2.2626677e-08, -2.9788523e-09, 2.2626676e-08, 0.9659259, 0.25881907, -2.9788652e-09, -0.25881907, 0.9659258, 2.2908697, -85.60518, -4.230014)
script = ExtResource("1_i5qvr")
target_parent = NodePath("../CarBase")

[node name="CarBase" parent="." unique_id=340126786 instance=ExtResource("2_i5qvr")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.3623652, -89.80205, -8.583205)
