[gd_scene format=3 uid="uid://cgq7v1pxgrqtq"]

[ext_resource type="Texture2D" uid="uid://dq0xi7cao5pdj" path="res://Images/VehicleIcons/chariot_icon.png" id="4_8injy"]
[ext_resource type="Script" uid="uid://xlo71cd8nyle" path="res://car_select/fast_fix_testing.gd" id="4_68v1x"]
[ext_resource type="FontFile" uid="uid://bxcg0iewa4okw" path="res://Fonts/Germania_One/GermaniaOne-Regular.ttf" id="5_uu0k4"]
[ext_resource type="Script" uid="uid://clngiqoln1huy" path="res://Control/vehicle_menu_control.gd" id="8_y5qrv"]

[sub_resource type="LabelSettings" id="LabelSettings_ipfyv"]
font = ExtResource("5_uu0k4")
font_size = 127
font_color = Color(0.18528661, 0.6831919, 0.622694, 1)
shadow_size = 21
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yh076"]
font = ExtResource("5_uu0k4")
font_size = 49
font_color = Color(0.9137255, 0.76862746, 0.41568628, 1)
outline_color = Color(0.90588236, 0.43529412, 0.31764707, 1)
shadow_size = 21
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y5qrv"]
font = ExtResource("5_uu0k4")
font_size = 33
font_color = Color(0.16470589, 0.6156863, 0.56078434, 1)
shadow_size = 21
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2e7sn"]
font = ExtResource("5_uu0k4")
font_size = 33
font_color = Color(0.9137255, 0.76862746, 0.41568628, 1)
shadow_size = 21
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j6tc7"]
font = ExtResource("5_uu0k4")
font_size = 33
font_color = Color(0.95686275, 0.63529414, 0.38039216, 1)
shadow_size = 21
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_13506"]
font = ExtResource("5_uu0k4")
font_size = 33
font_color = Color(0.90588236, 0.43529412, 0.31764707, 1)
shadow_size = 21
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8injy"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_8injy"]
font = ExtResource("5_uu0k4")
font_size = 60
font_color = Color(0.853878, 0.41061974, 0.3153471, 1)

[node name="CarSelect" type="Control" unique_id=278128104]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=85206373]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09995874, 0.3311249, 0.45107788, 1)

[node name="MainMenu" type="Panel" parent="." unique_id=58327277]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MainMenu" unique_id=1675294069]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 23.0
grow_horizontal = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 32)
text = "WHEEL OF MISS-FORTUNE"
label_settings = SubResource("LabelSettings_ipfyv")
horizontal_alignment = 1

[node name="CarContainer" type="HBoxContainer" parent="MainMenu" unique_id=1664680886]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
alignment = 1

[node name="Chariot" type="TextureRect" parent="MainMenu/CarContainer" unique_id=466821005]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("4_8injy")
expand_mode = 3

[node name="Label" type="Label" parent="MainMenu/CarContainer/Chariot" unique_id=409258310]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Chariot"
label_settings = SubResource("LabelSettings_yh076")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Chariot2" type="TextureRect" parent="MainMenu/CarContainer" unique_id=724027013]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("4_8injy")
expand_mode = 3

[node name="Label" type="Label" parent="MainMenu/CarContainer/Chariot2" unique_id=1077167624]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Chariot"
label_settings = SubResource("LabelSettings_yh076")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Chariot3" type="TextureRect" parent="MainMenu/CarContainer" unique_id=84375815]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("4_8injy")
expand_mode = 3

[node name="Label" type="Label" parent="MainMenu/CarContainer/Chariot3" unique_id=981597792]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Chariot"
label_settings = SubResource("LabelSettings_yh076")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Chariot4" type="TextureRect" parent="MainMenu/CarContainer" unique_id=1065401949]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("4_8injy")
expand_mode = 3

[node name="Label" type="Label" parent="MainMenu/CarContainer/Chariot4" unique_id=46567793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Chariot"
label_settings = SubResource("LabelSettings_yh076")
horizontal_alignment = 1
vertical_alignment = 2

[node name="P1_label" type="Label" parent="MainMenu" unique_id=2065108398]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 47.0
offset_transform_enabled = true
offset_transform_position = Vector2(50, 10)
text = "Player 1"
label_settings = SubResource("LabelSettings_y5qrv")
vertical_alignment = 1

[node name="P2_label" type="Label" parent="MainMenu" unique_id=1641262615]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 47.0
offset_transform_enabled = true
offset_transform_position = Vector2(50, 50)
text = "Player 2"
label_settings = SubResource("LabelSettings_2e7sn")
vertical_alignment = 1

[node name="P3_label" type="Label" parent="MainMenu" unique_id=1820466053]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 47.0
offset_transform_enabled = true
offset_transform_position = Vector2(50, 90)
text = "Player 3"
label_settings = SubResource("LabelSettings_j6tc7")
vertical_alignment = 1

[node name="p4_label" type="Label" parent="MainMenu" unique_id=1248071607]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 47.0
offset_transform_enabled = true
offset_transform_position = Vector2(50, 130)
text = "Player 4"
label_settings = SubResource("LabelSettings_13506")
vertical_alignment = 1

[node name="LoadingPanel" type="PanelContainer" parent="." unique_id=379577787]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8injy")

[node name="CenterContainer" type="CenterContainer" parent="LoadingPanel" unique_id=561441320]
layout_mode = 2

[node name="Label" type="Label" parent="LoadingPanel/CenterContainer" unique_id=1051026624]
layout_mode = 2
text = "Loading...
(this might take a while)"
label_settings = SubResource("LabelSettings_8injy")
horizontal_alignment = 1

[node name="CarSelectBetter" type="Control" parent="." unique_id=1392715978 node_paths=PackedStringArray("loading_screen", "player_choice_outlines", "choice_locations", "player_choice_labels")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_y5qrv")
loading_screen = NodePath("../LoadingPanel")
player_choice_outlines = [NodePath("../MainMenu/P1_label"), NodePath("../MainMenu/P2_label"), NodePath("../MainMenu/P3_label"), NodePath("../MainMenu/p4_label")]
choice_locations = [NodePath("../MainMenu/CarContainer/Chariot/Label"), NodePath("../MainMenu/CarContainer/Chariot2/Label"), NodePath("../MainMenu/CarContainer/Chariot3/Label"), NodePath("../MainMenu/CarContainer/Chariot4/Label")]
player_choice_labels = [NodePath("../MainMenu/P1_label"), NodePath("../MainMenu/P2_label"), NodePath("../MainMenu/P3_label"), NodePath("../MainMenu/p4_label")]

[node name="Button" type="Button" parent="." unique_id=1190121825]
layout_mode = 0
offset_left = 698.0
offset_top = 200.0
offset_right = 1384.0
offset_bottom = 305.0
theme_override_fonts/font = ExtResource("5_uu0k4")
theme_override_font_sizes/font_size = 83
text = "TESTING SKIP TO MAP"
script = ExtResource("4_68v1x")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
