[gd_scene format=3 uid="uid://b62yd1cysw0vd"]

[ext_resource type="Script" uid="uid://by1bhm3llwuxy" path="res://buffs_area.gd" id="1_jqgf5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3uc41"]

[node name="Node3D" type="Node3D" unique_id=1390327037]

[node name="Area3D" type="Area3D" parent="." unique_id=54548131]
script = ExtResource("1_jqgf5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=268937660]
shape = SubResource("BoxShape3D_3uc41")

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_buffs_area_entered"]
