[gd_scene format=3 uid="uid://dd2ryqq6cqyg7"]

[ext_resource type="Script" uid="uid://cyyle6l5n4oim" path="res://Control/MainLevelController.gd" id="1_fi62q"]
[ext_resource type="Texture2D" uid="uid://cgh6h301kdmg0" path="res://Images/texture_04.png" id="1_jq6gy"]
[ext_resource type="Shader" uid="uid://wrdevexoyuy5" path="res://whoami.gdshader" id="2_cb5hs"]
[ext_resource type="PackedScene" uid="uid://cc6x4eua15r43" path="res://vehicles/Chariot2.tscn" id="2_o3cl4"]
[ext_resource type="Script" uid="uid://bebqhip6e8ocm" path="res://ProfessionalCamera.gd" id="2_rlx2o"]
[ext_resource type="Script" uid="uid://c8bacvt7ynq6e" path="res://whoami.gd" id="2_taiwb"]
[ext_resource type="FontFile" uid="uid://bxcg0iewa4okw" path="res://Fonts/Germania_One/GermaniaOne-Regular.ttf" id="3_ri6rb"]
[ext_resource type="Script" uid="uid://8m1gckfogs7n" path="res://fade_away.gd" id="6_m50br"]
[ext_resource type="Texture2D" uid="uid://de6807jhd42i5" path="res://Images/KennyControlsIcons/Steam Controller/Vector/steam_button_y.svg" id="7_p40m6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rj4so"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jq6gy"]
sky_material = SubResource("ProceduralSkyMaterial_rj4so")

[sub_resource type="Environment" id="Environment_o3cl4"]
background_mode = 2
sky = SubResource("Sky_jq6gy")
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m50br"]
shader = ExtResource("2_cb5hs")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/border_size = 0.08

[sub_resource type="LabelSettings" id="LabelSettings_taiwb"]
font = ExtResource("3_ri6rb")
font_size = 33
font_color = Color(0.16470589, 0.6156863, 0.56078434, 1)
shadow_size = 21
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p40m6"]
shader = ExtResource("2_cb5hs")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/border_size = 0.08

[sub_resource type="LabelSettings" id="LabelSettings_cb5hs"]
font = ExtResource("3_ri6rb")
font_size = 33
font_color = Color(0.9137255, 0.76862746, 0.41568628, 1)
shadow_size = 21
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0rh38"]
shader = ExtResource("2_cb5hs")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/border_size = 0.08

[sub_resource type="LabelSettings" id="LabelSettings_m50br"]
font = ExtResource("3_ri6rb")
font_size = 33
font_color = Color(0.95686275, 0.63529414, 0.38039216, 1)
shadow_size = 21
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_78kfj"]
shader = ExtResource("2_cb5hs")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_strength = 0.0
shader_parameter/border_size = 0.08

[sub_resource type="LabelSettings" id="LabelSettings_p40m6"]
font = ExtResource("3_ri6rb")
font_size = 33
font_color = Color(0.90588236, 0.43529412, 0.31764707, 1)
shadow_size = 21
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0rh38"]
font = ExtResource("3_ri6rb")
font_size = 52
font_color = Color(0.23158556, 0.8226739, 0.7507856, 1)
shadow_size = 19
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p40m6"]
load_path = "res://.godot/imported/steam_rt.svg-a55db72e7b16a806f4e5fd95722616ad.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0rh38"]
load_path = "res://.godot/imported/steam_stick_side_l.svg-6b40770e5c0aaa3f36cc340c92f4f2c3.ctex"

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_rj4so"]
data = PackedVector3Array(-100, 0.5, 100, 100, 0.5, 100, -100, -0.5, 100, 100, 0.5, 100, 100, -0.5, 100, -100, -0.5, 100, 100, 0.5, -100, -100, 0.5, -100, 100, -0.5, -100, -100, 0.5, -100, -100, -0.5, -100, 100, -0.5, -100, 100, 0.5, 100, 100, 0.5, -100, 100, -0.5, 100, 100, 0.5, -100, 100, -0.5, -100, 100, -0.5, 100, -100, 0.5, -100, -100, 0.5, 100, -100, -0.5, -100, -100, 0.5, 100, -100, -0.5, 100, -100, -0.5, -100, 100, 0.5, 100, -100, 0.5, 100, 100, 0.5, -100, -100, 0.5, 100, -100, 0.5, -100, 100, 0.5, -100, -100, -0.5, 100, 100, -0.5, 100, -100, -0.5, -100, 100, -0.5, 100, 100, -0.5, -100, -100, -0.5, -100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipfyv"]

[sub_resource type="BoxMesh" id="BoxMesh_0f5ca"]
material = SubResource("StandardMaterial3D_ipfyv")
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqceh"]
albedo_texture = ExtResource("1_jq6gy")
uv1_scale = Vector3(200, 200, 200)

[node name="MainLevel" type="Node3D" unique_id=15499575 node_paths=PackedStringArray("vehicles", "cameras", "SubViews")]
script = ExtResource("1_fi62q")
vehicles = [NodePath("Player1"), NodePath("Player2"), NodePath("Player3"), NodePath("Player4")]
cameras = [NodePath("SplitScreen/GridContainer/SubViewPortPlayerContainer1/ViewPortPlayer1/PlayerCamera1"), NodePath("SplitScreen/GridContainer/SubViewPortPlayerContainer2/ViewPortPlayer2/PlayerCamera2"), NodePath("SplitScreen/GridContainer/SubViewPortPlayerContainer3/ViewPortPlayer3/PlayerCamera2"), NodePath("SplitScreen/GridContainer/SubViewPortPlayerContainer4/ViewPortPlayer4/PlayerCamera4")]
SubViews = [NodePath("SplitScreen/GridContainer/SubViewPortPlayerContainer1"), NodePath("SplitScreen/GridContainer/SubViewPortPlayerContainer2"), NodePath("SplitScreen/GridContainer/SubViewPortPlayerContainer3"), NodePath("SplitScreen/GridContainer/SubViewPortPlayerContainer4")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=322062041]
environment = SubResource("Environment_o3cl4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1673668411]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="SplitScreen" type="Control" parent="." unique_id=1793321195]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="SplitScreen" unique_id=579676467]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="SubViewPortPlayerContainer1" type="SubViewportContainer" parent="SplitScreen/GridContainer" unique_id=492018024]
material = SubResource("ShaderMaterial_m50br")
layout_mode = 2
script = ExtResource("2_taiwb")
flash_color = Color(0.16470589, 0.6156863, 0.56078434, 1)

[node name="ViewPortPlayer1" type="SubViewport" parent="SplitScreen/GridContainer/SubViewPortPlayerContainer1" unique_id=1565898411]
handle_input_locally = false
size = Vector2i(960, 540)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="PlayerCamera1" type="Camera3D" parent="SplitScreen/GridContainer/SubViewPortPlayerContainer1/ViewPortPlayer1" unique_id=1551900002 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0783978, 14.314348, 0)
script = ExtResource("2_rlx2o")
target = NodePath("../../../../../Player1")

[node name="RayCast3D" type="RayCast3D" parent="SplitScreen/GridContainer/SubViewPortPlayerContainer1/ViewPortPlayer1/PlayerCamera1" unique_id=142730067]

[node name="P1_label" type="Label" parent="SplitScreen/GridContainer/SubViewPortPlayerContainer1" unique_id=1135471103]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(32, 0)
text = "Player 1"
label_settings = SubResource("LabelSettings_taiwb")
vertical_alignment = 1

[node name="SubViewPortPlayerContainer2" type="SubViewportContainer" parent="SplitScreen/GridContainer" unique_id=1073447066]
material = SubResource("ShaderMaterial_p40m6")
layout_mode = 2
script = ExtResource("2_taiwb")
flash_color = Color(0.9137255, 0.76862746, 0.41568628, 1)

[node name="ViewPortPlayer2" type="SubViewport" parent="SplitScreen/GridContainer/SubViewPortPlayerContainer2" unique_id=500595772]
handle_input_locally = false
size = Vector2i(960, 540)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="PlayerCamera2" type="Camera3D" parent="SplitScreen/GridContainer/SubViewPortPlayerContainer2/ViewPortPlayer2" unique_id=2144685972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.213407, 14.314348, 0)
script = ExtResource("2_rlx2o")

[node name="RayCast3D" type="RayCast3D" parent="SplitScreen/GridContainer/SubViewPortPlayerContainer2/ViewPortPlayer2/PlayerCamera2" unique_id=1750304163]

[node name="P2_label" type="Label" parent="SplitScreen/GridContainer/SubViewPortPlayerContainer2" unique_id=736401084]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(32, 0)
text = "Player 2"
label_settings = SubResource("LabelSettings_cb5hs")
vertical_alignment = 1

[node name="SubViewPortPlayerContainer3" type="SubViewportContainer" parent="SplitScreen/GridContainer" unique_id=121499882]
material = SubResource("ShaderMaterial_0rh38")
layout_mode = 2
script = ExtResource("2_taiwb")
flash_color = Color(0.95686275, 0.63529414, 0.38039216, 1)

[node name="ViewPortPlayer3" type="SubViewport" parent="SplitScreen/GridContainer/SubViewPortPlayerContainer3" unique_id=519476150]
handle_input_locally = false
size = Vector2i(960, 540)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="PlayerCamera2" type="Camera3D" parent="SplitScreen/GridContainer/SubViewPortPlayerContainer3/ViewPortPlayer3" unique_id=339178663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9931583, 14.314348, 0)
script = ExtResource("2_rlx2o")

[node name="RayCast3D" type="RayCast3D" parent="SplitScreen/GridContainer/SubViewPortPlayerContainer3/ViewPortPlayer3/PlayerCamera2" unique_id=894406034]

[node name="P3_label" type="Label" parent="SplitScreen/GridContainer/SubViewPortPlayerContainer3" unique_id=2098784563]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(32, 0)
text = "Player 3"
label_settings = SubResource("LabelSettings_m50br")
vertical_alignment = 1

[node name="SubViewPortPlayerContainer4" type="SubViewportContainer" parent="SplitScreen/GridContainer" unique_id=1088132896]
material = SubResource("ShaderMaterial_78kfj")
layout_mode = 2
script = ExtResource("2_taiwb")
flash_color = Color(0.90588236, 0.43529412, 0.31764707, 1)

[node name="ViewPortPlayer4" type="SubViewport" parent="SplitScreen/GridContainer/SubViewPortPlayerContainer4" unique_id=688429579]
handle_input_locally = false
size = Vector2i(960, 540)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="PlayerCamera4" type="Camera3D" parent="SplitScreen/GridContainer/SubViewPortPlayerContainer4/ViewPortPlayer4" unique_id=2028438988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0497227, 14.314348, 0)
script = ExtResource("2_rlx2o")

[node name="RayCast3D" type="RayCast3D" parent="SplitScreen/GridContainer/SubViewPortPlayerContainer4/ViewPortPlayer4/PlayerCamera4" unique_id=516381619]

[node name="p4_label" type="Label" parent="SplitScreen/GridContainer/SubViewPortPlayerContainer4" unique_id=1716922490]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(32, 0)
text = "Player 4"
label_settings = SubResource("LabelSettings_p40m6")
vertical_alignment = 1

[node name="Panel" type="Panel" parent="SplitScreen" unique_id=1679629665]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_m50br")

[node name="VBoxContainer" type="VBoxContainer" parent="SplitScreen/Panel" unique_id=101439972]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -725.5
offset_top = -39.5
offset_right = 725.5
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SplitScreen/Panel/VBoxContainer" unique_id=2013766789]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="SplitScreen/Panel/VBoxContainer/HBoxContainer" unique_id=710505764]
custom_maximum_size = Vector2(99, 99)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_p40m6")
expand_mode = 4

[node name="Tip" type="Label" parent="SplitScreen/Panel/VBoxContainer/HBoxContainer" unique_id=826526798]
layout_mode = 2
offset_transform_position = Vector2(32, 0)
text = "Flash your Viewport"
label_settings = SubResource("LabelSettings_0rh38")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SplitScreen/Panel/VBoxContainer" unique_id=121377194]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="SplitScreen/Panel/VBoxContainer/HBoxContainer2" unique_id=507993101]
custom_maximum_size = Vector2(99, 99)
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("CompressedTexture2D_p40m6")
expand_mode = 4

[node name="Tip" type="Label" parent="SplitScreen/Panel/VBoxContainer/HBoxContainer2" unique_id=1534577468]
layout_mode = 2
offset_transform_position = Vector2(32, 0)
text = "Drive FASTER! 😃"
label_settings = SubResource("LabelSettings_0rh38")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="SplitScreen/Panel/VBoxContainer" unique_id=1065941874]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="SplitScreen/Panel/VBoxContainer/HBoxContainer3" unique_id=400222321]
custom_maximum_size = Vector2(99, 99)
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("CompressedTexture2D_0rh38")
expand_mode = 4

[node name="Tip" type="Label" parent="SplitScreen/Panel/VBoxContainer/HBoxContainer3" unique_id=1469470044]
layout_mode = 2
offset_transform_position = Vector2(32, 0)
text = "Left Control Stick to Steer"
label_settings = SubResource("LabelSettings_0rh38")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=58396827]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=43836989]
shape = SubResource("ConcavePolygonShape3D_rj4so")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=239631523]
mesh = SubResource("BoxMesh_0f5ca")
surface_material_override/0 = SubResource("StandardMaterial3D_mqceh")

[node name="Player1" parent="." unique_id=340126786 instance=ExtResource("2_o3cl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0018961, 2.5689144, -1.3034376)

[node name="Player2" parent="." unique_id=1384655623 instance=ExtResource("2_o3cl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.068469, 2.5689144, -1.3034376)

[node name="Player3" parent="." unique_id=1640202880 instance=ExtResource("2_o3cl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.315465, 2.5689144, -1.3034376)

[node name="Player4" parent="." unique_id=969573952 instance=ExtResource("2_o3cl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8347435, 2.5689144, -1.3034376)
