[gd_scene format=3 uid="uid://bchgxyf5bg6kx"]

[ext_resource type="Script" uid="uid://doxv6ru3pp4vw" path="res://Area collision scripts/purple_mushroom_area.gd" id="1_llgv7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3uc41"]

[node name="Node3D" type="Node3D" unique_id=1555494817]

[node name="Area3D" type="Area3D" parent="." unique_id=904403772]
script = ExtResource("1_llgv7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1560365896]
shape = SubResource("BoxShape3D_3uc41")

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_purple_mushroom_area_entered"]
